<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
      
      
      
    <style>
        
        .coin{
          animation: rotate-coin 10s linear 0s infinite;
        }
        
      .animated-element {
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        opacity: 0%;
        animation: loading 3s ease-in-out 0s infinite;
        
        
      }

      .animated-element:nth-child(1) {
        animation-delay: 0s;
      }
      .animated-element:nth-child(2) {
        animation-delay: 0.5s;
      }
      .animated-element:nth-child(3) {
        animation-delay: 0.75s;
      }
      .animated-element:nth-child(4) {
        animation-delay: 1.25s;
      }
      .animated-element:nth-child(5) {
        animation-delay: 1.75s;
      }
      .animated-element:nth-child(6) {
        animation-delay: 2.25s;
      }
      .animated-element:nth-child(7) {
        animation-delay: 3s;
      }

        
        @keyframes loading {
            0%{
              background-color: red;
              opacity: 100%;
              transform: rotate(0deg) translateX(50px) scale(100%); 
            }
            
            

            50%{
              background-color: yellow;
              opacity: 0%;
              transform: rotateZ(180deg) translateX(50px) scale(70%);
            }
            60%{
              background-color: green;
              opacity: 0%;
            }
            100%{
              background-color: purple;
              opacity: 100%;
              transform: rotate(360deg) translateX(50px) scale(100%);      
             }
    
        }
        
        /*@keyframes rotate-coin {
          0%{
            transform: rotateY(0%);
          }
          100%{
            transform: rotateY(360deg);

          }

        }*/
        
        .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 1000px;
        }  
        
        
        
        
        #title{
            font-family: sans-serif;
            margin-left: 20px;
            margin-top: 40px;
        }   
        
        
        
        
        
        
        
    </style>    
  </head>
    
    
    
    
  <body>
    <h1 id="title">CSS Loading Animation!</h1>
      
      <div class="coin">
      <div class="container">
    <div class="animated-element">
    <div class="animated-element">
    <div class="animated-element">
    <div class="animated-element">
    <div class="animated-element">
    <div class="animated-element">
    <div class="animated-element">
    <div class="animated-element">
  
      </div>
    </div>
  </body>
</html>