<html>


<style>

    body{
        background-color: #f4f3ef;
    } 
    
    header{
        text-align: center;
        height: 100px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 2%;
        
    }
    
    
    #box1{
        background-color: #F25F2E;
        color: white;
        width: 200px;
        text-align: center;
        height: 150px;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 50%;
        margin-left: 15%;
        transition: 1.3s;
       
        
    }
    
    
#box2{
        background-color:#6D839A;
        color: white;
        width: 200px;
        text-align: center;
        height: 150px;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 50%;
        margin-left: 44%;
        margin-top: -140px;
        transition: 1.3s;
        
    }

#box3{
        background-color: #AACCF0;
         color: white;
        width: 200px;
        text-align: center;
        height: 150px;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 50%;
        margin-left: 75%;
        margin-top: -140px;
        transition: 1.7s;
        
    }


    #box1:hover{
    background-color: #F4A289;
    transform: rotate(360deg);

    }
    
    
    #box2:active{
    background-color: #2E3842;
    transform: scale(.5);

    }
    
    #box3:hover{
        background-color: #B6C5A6;
        transform: scale(1.5);
        transform: translateY(340px);
    }
    
    


</style>

<body>
   
 <header>INTRO TO CSS ANIMATIONS</header>   
    
    
    
    
<div id="box1"><br><br><br><br>HOVER HERE!</div> 
    
<div id="box2"><br><br><br><br>CLICK & HOLD!</div>    
    
 <div id="box3"><br><br><br><br>HOVER HERE TOO!</div>    
    
    
    
    
</body>


</html>